<!DOCTYPE html>

<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<div class="container">



  <body>
    <h2 class="center">Technical Proficiancy</h2>

    <br>

    <p class="center">My diverse range of technical skill will help me to excel in this role. 😉</p>
    </body>


<style>
body {background-color: White;}
h2   {color: #4f4caf;
      text-align: center;
      font-family: DejaVu;
      font-size: 36px}

p    {color: grey;
      text-align: center;
      font-family: DejaVu;
      font-size: 18px}
</style>
</head>



</html>






<html>
    <head>
        <title>Technical Proficiancy!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
                background-color: grey;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">HTML/CSS/SASS</div>
            <div class="grid-item">Javascript</div>
            <div class="grid-item">Python</div>
            <div class="grid-item">jQuery</div>
            <div class="grid-item">BootStrap</div>
            <div class="grid-item">Angular</div>
            <div class="grid-item">Git, GitHub</div>
            <div class="grid-item">Adobe Photoshop</div>
            <div class="grid-item">Lightroom</div>
            <div class="grid-item">Premier Pro</div>
            <div class="grid-item">Stack/Overflow</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>
