<!DOCTYPE html>
<html>


<html>
    <head>
        <title>My Web Page!</title>
    </head>







    <body>
        <<h1>Mental Health Check-In</h1>
    </body>
</html>

<p>Use an emoji to share how you're feeling today.</p>



    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .alert {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="alert alert-primary" role="alert">
                I'm doing really <head>
                <style>
                /* unvisited link */
                a:link {
                  color: Blue;
                }

                /* visited link */
                a:visited {
                  color: red;
                }

                /* mouse over link */
                a:hover {
                  color: White;
                }

                /* selected link */
                a:active {
                  color: blue;
                }
                </style>
                </head>


                <b><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjBiuy90croAhXDMd8KHRZ8A9kQPAgH" target="_blank">great!</a></b>
            </div>
            <div class="alert alert-success" role="alert">
                I'm doing pretty <html>
<head>
<style>
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: White;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>


<b><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjBiuy90croAhXDMd8KHRZ8A9kQPAgH" target="_blank">good.</a></b>


            </div>
            <div class="alert alert-danger" role="alert">
                I'm doing <head>
                <style>
                /* unvisited link */
                a:link {
                  color:p;
                }

                /* visited link */
                a:visited {
                  color: blue;
                }

                /* mouse over link */
                a:hover {
                  color: White;
                }

                /* selected link */
                a:active {
                  color: blue;
                }
                </style>
                </head>


                <b><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjBiuy90croAhXDMd8KHRZ8A9kQPAgH" target="_blank">okay</a></b>, I guess.
            </div>
        </div>
    </body>


</html>
