<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<div class="container">

  <title>Education!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {background-color: White;}
h2   {color: #4f4caf;
      text-align: center;
      font-family: DejaVu;
      font-size: 36px}

p    {color: grey;
      text-align: center;
      font-family: DejaVu;
      font-size: 18px}

</style>
</head>
<body>

<h2>Education</h2>
<br>
<p>Learning is something we do everyday, and even after starting at your company,
  <br>
  I will continue to keep up-to-date on constantly evolving information technology practices. </p>

<br>

</body>
</html>



<style>
#school {
  font-family: "DejaVu, Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#school td, #school th {
  border: 1px solid #ddd;
  padding: 8px;
}

#school tr:nth-child(even){background-color: #f2f2f2;}

#school tr:hover {background-color: #ddd;}

#school th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4f4caf;
  color: white;
  font-family: Dejavu
}
</style>
</head>
<body>

<table id="school">
  <tr>
    <th>School Name</th>
    <th>Program</th>
    <th>Year Completed</th>
  </tr>
  <tr>
    <td>Harvardx</td>
    <td>CS50's Intro to Computer Science</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>Harvardx</td>
    <td>CS50's Web Programming and Javascript</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>IBMx</td>
    <td>Marketing Management</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>Palm Beach State College</td>
    <td>Film Studies</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>Deerfield Beach High School</td>
    <td>Communicaations and Broadcast Media</td>
    <td>2011</td>
  </tr>

</table>

</body>
</html>
