<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<div class="container">

  <title>Professional Experience!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
body {background-color: White;}

h2   {color: #4f4caf;
      text-align: center;
      font-family: DejaVu;
      font-size: 36px}

p    {color: grey;
      text-align: center;
      font-family: DejaVu;
      font-size: 18px}

</style>
</head>
<body>

<h2>Professional Experience</h2>

<br>

<p>My experience has helped me gain the expertise needed to succeed in your company.</p>

<br>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
#job {
  font-family: "DejaVu", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#job td, #job th {
  border: 1px solid #ddd;
  padding: 8px;
}

#job tr:nth-child(even){background-color: #f2f2f2;}

#job tr:hover {background-color: #ddd;}

#job th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4f4caf;
  color: white;
  font-family: DejaVu;
}
</style>
</head>
<body>

<table id="job">
  <tr>
    <th>Position</th>
    <th>Job Description</th>
    <th>Company</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>Jr. Web Developer</td>
     <td>
        <ul>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
        </ul>
    </td>
    <td>(Confidential), Remote</td>

    <td>2019-<br>Present</td>
  </tr>




  <tr>
    <td>Photographer <br>
    /Social Media Manager</td>
  <td>
        <ul>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
        </ul>
    </td>
    <td>Freelance Company,<br> Miami, FL</td>

    <td>2017-2019</td>
  </tr>



  <tr>
    <td>Jr. Promotions Editor</td>
     <td>
        <ul>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
        </ul>
    </td>
    <td>CCN TV6, <br>
    Port of Spain, <br> Trinidad</td>



    <td>2014-2015</td>

  </tr>
  <tr>
    <td>Hospitality Agent</td>
  <td>
        <ul>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
        </ul>
    </td>
    <td>The Courtyard <br> Marriott Hotel, <br>
    Cypress Creek, FL</td>

    <td>2012-2013</td>
  </tr>


  <tr>
    <td>Customer Experience <br>
    Engineer</td>
     <td>
        <ul>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
    <li>Guest Services</li>
        </ul>
    </td>
    <td>Muvico 18, <br>
    Pomapno Beach, FL</td>
      <td>2008-2011</td>
  </tr>

</table>

</body>
</html>
